<header>
    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1>
                    <a href="{{ .Site.BaseURL }}">
                        <img class="mw-100" src="/img/ardianta-logo.svg" height="120" alt="ardianta logo" />
                    </a>
                </h1>

                <ul class="nav justify-content-center">
                    {{ $currentPage := . }}
                    {{ range .Site.Menus.main }}
                    <li class='nav-item {{ if $currentPage.HasMenuCurrent "main" . }}active{{ end }}'>
                        <a class="nav-link" href="{{ .URL }}">{{ .Name }}</a>
                    </li>
                    {{ end }}
                </ul>
            </div>
        </div>
    </div>
</header>
