---
title: "1 Day 1 Draw Challenge!"
slug: 1d1d
date: 2019-06-06T19:44:01+08:00
draft: false

type: post

tags:
    - Drawing

image: "/img/1d1d/08.webp"
description: "Iseng-iseng aja!"
---

Hari ini tanggal 06 Juni 2019 saya memulai challenge iseng-iseng
buat diri sendiri, karena jarang latihan menggambar.

Semoga bisa berjalan lancar...

## :gift: REWARD:

Rasanya kurang seru kalau tidak memberikan reward terhadap diri sendiri.
Berikut ini beberapa reward yang mungkin bisa diberikan biar tambah semangat.

- [ ] 50 Gambar: [Wacom Glove](https://www.tokopedia.com/clickandgo/sarung-tangan-drawing-glove-untuk-pen-tablet-wacom-huion)
- [ ] 100 Gambar: Mungkin buku gambar, buku bacaan
- [ ] 500 Gambar: ... *(masih dipikirkan)*

## 01. Bocchi

![Bocchi](/img/1d1d/01.webp)

## 02. Nanako - Senryuu Shoujo

![Nanako](/img/1d1d/02.webp)

Di hari ke-2, tangan terasa aneh. Mungkin karena jarang menggambar.
Terasa kaku dan saat membuat garis pasti gemeteran.

## 03. Mya-nee

![Nanako](/img/1d1d/03.webp)

Di hari ke-3, mulai terasa terbiasa. Tidak kaku, lancar dalam
membuat garis.

## 04. Unknown Name

![Unknown Name](/img/1d1d/04.webp)

## 05. Code Error & Cover FB

![Code Erorr](/img/1d1d/05.webp)

![Cover FB](/img/1d1d/05-2.webp)

## 06. Chibi Style

![Chibi style sketsa](/img/1d1d/06.webp)

Mencoba gaya chibi...

![Chibi style colored](/img/1d1d/06-colored.webp)

## 07. MyPaint

![Menggambar di mypaint](/img/1d1d/07.webp)

Hari ini saya mencoba menggunakan MyPaint.

## 08. Horie Ao

![Horie Ao-chan](/img/1d1d/08.webp)

## 09. HTTP Status Code

![500 Server Error](/img/1d1d/09.webp)

Pada hari ini saya mulai terbiasa dan merasa
lancar membuat garis di Wacom.

Karena sebelum menggambar saya melakukan
pemanasan terlebih dahulu dengan membuat
1000+ garis, lingkaran, lengkungan, dll.

<iframe src="https://web.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fardianta.pargo%2Fposts%2F2828237770526910&width=500" width="500" height="724" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

...dan juga saya sudah bisa mengatur
mapping Wacom untuk dual monitor.

Saya menggmabar menggunakan dua layar.
Di sebelah kanan ada Monitor dengan resolusi 1920x1080 FHD
dan di sebelah kiri adalah layar laptop dengan resolusi 1024x720 HD.

Nah, cara mappingnya saya pakai perintah ini: https://gist.github.com/ardianta/6631034632cbd1ee5f8b97519a387a30

dengan begitu, saya tidak akan kesulitan seperti 
pada hari pertama dan kedua.

## 10. AMI

![Ami anak SMA](/img/1d1d/10.webp)

Hari ini saya mencoba melatih proporsi dan warna.
Masih terasa belum sempurna...

![Ami anak SMA](/img/1d1d/10-colored.webp)

## 11. Akane - Ubunchu!

![Akane Ubunchu Fan art](/img/1d1d/11.webp)

## 12. Background

![Background pantai](/img/1d1d/12.webp)

Mencoba menggmabar background, tapi gagal.
Hasilnya tidak seperti yang diharapkan.

## 13. RPL: Relationship of Programmer Life

![RPL](/img/1d1d/13.webp)

## 14. Risa - Ubunchu!

![Risa](/img/1d1d/14.webp)

## 15. Ikutan Summer Vibes Devianart

![Summer Vibes](/img/1d1d/15.webp)

Kali ini saya belajar menggambar backround
dengan style anime. Belajar dari [video Mclelun](https://www.youtube.com/watch?v=1zdXub52sE8).

## 16. Istirahat di Tempat

![Istirahat di tempat](/img/1d1d/16.webp)

## 17. Belajar Gambar Pohon

![Belajar Gambar Pohon](/img/1d1d/17.webp)

## 18. Belajar Gambar Kartun

![Karaketer kartun untuk komik](/img/1d1d/18.webp)

## 19. Belajar Desain Karakter

![Desain karakter untuk komik](/img/1d1d/19.webp)

## 20. Latihan Proporsi

![Latihan proporsi](/img/1d1d/20.webp)

## 21. Libur

Hari ini tidak menggambar :(

## 22. Latihan Proprosi Lagi

![Latihan Proporsi lagi](/img/1d1d/22.webp)


> Update: Challenge ini gagal! :smile: