---
title: "9 Ilmu (Teknologi) yang Saya Pelajari selama Tahun 2017"
slug: ilmu-2017
date: 2017-12-31T04:29:54+08:00
draft: false

type: post

tags:
    - Docker
    - Linux
    - Mint

image: "/img/2017/github-ardianta.png"
description: "Sebelum masuk tahun 2017 saya membuat rencana ingin belajar berbagai macam teknologi. Tapi malah melenceng, alias tidak sesuai dengan yang direncanakan."
---

Saya tidak begitu pandai membuat rencana. Kadang sering
mengubah rencana secara tiba-tiba.

Sebelum masuk tahun 2017 saya membuat rencana ingin belajar
berbagai macam teknologi. Tapi malah melenceng,
alias tidak sesuai dengan yang direncanakan.

...dan sekarang saya ingin me-review apa
saja yang sudah dipelajari sepanjang tahun 2017.

## 1. Membuat Blog dengan Hugo

Akhir tahun lalu, saya mulai mengenal Hugo karena
menonton video benchmark-nya di Youtube.
Hugo bisa me-render 5000 halaman dalam beberapa
detik. Hebat!

{{< youtube CdiDYZ51a2o >}}

Hal ini membuat saya tertarik untuk mencobanya.

Hasilnya: sekrang saya punya tiga blog yang menggunakan Hugo.

Awal-awalnya memang sulit, karena banyak hal baru yang belum dipahami.
Namun, sekarang saya sudah merasa terbiasa dan sudah bisa [membuat template 
Hugo sendiri](/blog/tema-baru-hugo/).

Proses belajarnya:

1. [Mengenal konsep Hugo dan Mulai mencoba membuat blog dengan Hugo](https://www.petanikode.com/membuat-blog-dengan-hugo/)
2. [Belajar deploy](https://www.petanikode.com/hugo-hosting-github/)
3. [Belajar buat template](https://www.petanikode.com/membuat-tema-hugo/)
4. Belajar _best practice_, optimasi, SEO, dll.

Perubahan yang dirasakan setelah menggunakan Hugo:

- Ngeblog terasa lebih produktif, karena bisa dilakukan offline;
- Menjadi lebih senang menulis blog daripada status 😄;
- Lebih jarang membuka Blogger dan Wordpress;
- Lebih sering buka teks editor;
- Lebih aktif di Github, karena blognya dihosting di sana.

    ![Github Ardianta 2017](/img/2017/github-2017.png)

## 2. Git dan Github

Karena sudah mulai menggunakan Hugo, saya harus membiasakan diri
untuk menggunakan Git dan Github.

Semua yang saya pelajari tentang Git dan Github sudah saya catat [di sini](https://www.petanikode.com/topik/git). Sebagian mungkin
masih belum, ditunggu saja catatan berikutnya.

Git dan Github adalah _tools_ yang harus digunakan programmer.
Karena dengan Git dan Github, kita bisa:

- Kolaborasi dengan programmer yang lain;
- Mengatur versi source code;
- Menyimpan semua versi source code.

## 3. Membuat Aplikasi Android

Saya mengikuti akademi [Dicoding: Menjadi Android Developer Expert](https://www.dicoding.com/academies/14?course_ref=d5f11aaaede69820850c3a9c).
Alhamdulillah saya punya poin di atas 2000---dari hasil _challenge_---untuk 
bisa mengikuti kelas ini secara penuh dan bisa lulus tepat waktu.

Banyak ilmu yang didapat dari akademi ini. Selain itu, dapat buku dan token beasiswa untuk
8 kelas yang lain.

![Dicoding Android Dev](/img/2017/dicoding-android.jpg)

Project aplikasi yang dibuat dalam akademi ini:

- Cataloque Movie (basic, UI/UX, akses API)
- Kamus Indonesia-Ingris (Database SQLite)
- Cataloque Movie + Widget

![Aplikasi Cataloque Movie](/img/2017/cataloque-movie.jpg)

Akademi ini saya rekomendasikan buat yang mau belajar Adroid lebih dalam,
karena materinya lengkap dan sudah diverifikasi oleh Google.

## 4. Membuat Game dengan Construct

Satu lagi akademi Dicoding yang saya ikuti adalah [Belajar Membangun Game HTML5](https://www.dicoding.com/academies/16?course_ref=bb5e0c5e584d8b4d0abba412)
dengan Construct.

Saya menggunakan Linux, Construct2 tidak ada untuk Linux.
Namun, masih bisa menggunakan Construct3 yang berbasis web
di: https://editor.construct.net/.

![Construct 3 di Linux](/img/2017/construct3.jpg)

Setelah mengikuti kelas ini, saya menjadi paham konsep pembuatan Game.
Meskipun di kelas ini tidak melakukan _coding_.

Berikutnya saya ingin coba belajar membuat game dengan 
game engine yang lebih canggih seperti Unity dan Godot.

## 5. Slim Framework

Orang-orang ingin belajar Laravel, saya malah mencoba Slim Framework.
Slim Framework memang belum sepopuler Laravel. Tapi tidak ada
salahnya mencoba.

Slim Framework memang tidak cocok dibandingkan dengan Framework
besar. Karena Slim adalah micro framework.

Di Slim Framework:

- Kita bisa tentukan sendiri libaray yang akan digunakan
- Komponen Laravel dapat juga digunakan di Slim

Saya belajar Slim Framwork untuk [belajar membuat back-end
API](https://www.petanikode.com/slim-api/).

## 6. Nodejs

Dulu saya belajar Javascript dan JQuery, namun
setelah kehadiran Nodejs saya sedikit tertinggal.
Karena banyak _tools_ yang belum saya pelajari.

Beberapa teman sudah mencoba duluan kecanggihan 
dari Nodejs. Saya malah mulai belajar tahun ini.
Tapi itu tidak apa-apa, karena __tidak ada kata
terlambat untuk sesuatu yang positif__.

Saya belajar dari W3Schools. Tutorialnya lengkap 
untuk memulai.

![W3schools Nodejs](/img/2017/w3schools.png)

Sejujurnya, saya masih pemula sekali dan belum
terlalu paham dengan ekosistem Javascript zaman sekarang.

## 7. Serverless

Server = komputer server

Less = seidkit

Artinya dengan serverless kita tidak lagi merakit sendiri server untuk _production_
dari nol. Semua fasilitas sudah disediakan, mulai dari database, hosting, cloud,
analytic, dll.

Ada banyak platform serverless yang bisa dicoba. Sebagian ada yang gratis,
ada yang trial, dan ada yang berbayar.

Saya sudah mencoba beberapa: Heroku, Google Cloud,
Firebase, OpenShift, IBM Bluemix, dll.

## 8. Continous Integration (CI)

Awal kenal CI ketika mau deploy Hugo di Gitlab. Setelah baca-baca dari [beberapa
referensi](https://en.wikipedia.org/wiki/Continuous_integration), 
akhirnya paham juga maksud dari CI dan juga DevOps.

CI yang saya pahami adalah server yang menyediakan layanan otomatisasi
saat melakukan developmen hingga deployment dan production. CMIIW 😄.

Saat ini saya sudah mencoba CI di:

- Gitlab
- Heroku
- Travis CI
- Netlify

Sebenarnya masih banyak lagi yang belum dicoba.

## 9. SEO dan Copywriting

Sebagai seorang Blogger, dua ilmu ini sepertinya harus dipelajari.
SEO untuk mendatangkan trafik dan _Copywriting_ untuk menjual produk.

Saya banyak belajar dari:

- [panduanim.com](http://panduanim.com) tentang SEO
- kang [Dewa Eka Prayoga](http://dewaekaprayoga.com) tentang Copywriting
- Mas [Fikri dari kirim.email](https://kirim.email/podcasts/) tentang email list.

Dan juga blog-blog luar, seperti:

- [Problogger](http://problogger.net)
- [Neil Patel](https://neilpatel.com)
- [Copyblogger](https://www.copyblogger.com)

## Penutup...

Mungkin ada yang akan bertanya.

Kenapa belajar berbagai macam hal atau teknologi?

Semua itu kan tidak dipakai di dunia kerja. Pelajari saja yang penting
dan yang menghasilkan uang.

Saya setuju dengan itu, pelajari saja apa yang dibutuhkan dan mulai membuat produk.

Namun, satu-satunya alasan utama saya untuk belajar adalah karena __ingin tahu__
dan itu terasa menyenangkan.

[![Profil Quora Ardianta](/img/2017/quora-ardianta.png)](https://www.quora.com/profile/Ardianta-1)

Saya pernah belajar karena ingin lulus UAS, dan itu terasa menyakitkan karena merasa dipaksa
belajar sesuatu yang tidak diinginkan.

Seperti katanya om Steve Jobs:

> The only way to do great work is to love what you do.