# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Pargo"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = "Simple Bootstrap 4 Template for Personal Blog"
homepage = "http://ardianta.github.com/pargo"
tags = ["blog", "personal", "portfolio"]
features = ["archive", "disqus"]
min_version = "0.26"

[author]
  name = "Ardianta"
  homepage = "https://ardianta.github.io"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
